<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Manage Landing Page</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="img/favicon.png" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--  navbar  -->
  <nav class="container py-6 mx-auto">
    <!-- wrapper -->
    <div class="flex items-center justify-between px-6 md:px-12">
      <!-- logo -->
      <div>
        <img src="img/logo.svg" alt="logo" />
      </div>

      <!-- nav-links desktop -->
      <div class="hidden md:flex md:gap-x-4 lg:gap-x-9">
        <a href="#" class="hover:text-darkGrayishBlue">Pricing</a>
        <a href="#" class="hover:text-darkGrayishBlue">Product</a>
        <a href="#" class="hover:text-darkGrayishBlue">About us</a>
        <a href="#" class="hover:text-darkGrayishBlue">Careers</a>
        <a href="#" class="hover:text-darkGrayishBlue">Community</a>
      </div>

      <!-- nav links mobile -->
      <div class="md:hidden">
      <div id="menu" class="flex-col hidden bg-white absolute self-end drop-shadow-md space-y-6 py-8 items-center right-6 left-6 mt-10 sm:w-auto sm:self-center">
        <a href="#" class="hover:text-darkGrayishBlue text-darkBlue font-bold">Pricing</a>
        <a href="#" class="hover:text-darkGrayishBlue text-darkBlue font-bold">Product</a>
        <a href="#" class="hover:text-darkGrayishBlue text-darkBlue font-bold">About us</a>
        <a href="#" class="hover:text-darkGrayishBlue text-darkBlue font-bold">Careers</a>
        <a href="#" class="hover:text-darkGrayishBlue text-darkBlue  font-bold">Community</a>
      </div>

    </div>

      <div class="hidden md:inline">
        <a href="#" class="px-4 py-2 bg-brightRed rounded-full text-white hover:bg-brightRedLight">Get Started</a>
      </div>

      <div class="hamburger md:hidden">
        <span class="middle-bar"></span>
      </div>
    </div>
  </nav>

  <main>
    <!-- hero section -->
    <section
      class="container mx-auto flex flex-col-reverse md:flex-row items-center justify-between  px-6 md:px-12 mt-28 space-y-0 mb-28"
      id="hero">
      <!-- first item -->
      <div class="flex flex-col space-y-12 md:w-1/2">
        <h1 class="font-bold max-w-sm  text-darkBlue leading-10 text-center md:text-left text-4xl lg:max-w-lg lg:text-5xl" >
          Bring everyone together to build better products.
        </h1>

        <p class="text-lg text-center text-darkGrayishBlue md:text-md  md:text-left md:max-w-xs">
          manage makes it simple for software teams to plan data-to-day tasks
          while keeping the larger team goals in view.
        </p>
          <button  class="px-4 py-2 w-32 text-center bg-brightRed rounded-full text-white self-center  md:self-start hover:bg-brightRedLight">Get Started</button>
      </div>
      <!-- second item -->
      <div>
        <img src="img/illustration-intro.svg" alt="illustration" />
      </div>
    </section>

    <!-- features -->
    <section id="features"
      class="container mx-auto flex flex-col space-y-12  justify-between md:flex-row md:space-y-0 mb-28 px-6 md:px-12">
      <div class="flex flex-col space-y-12 md:w-1/2">
        <h2 class="text-4xl text-darkBlue  max-w-md font-bold text-center md:text-left">
          What's different about Manage?
        </h2>
        <p class=" text-center  lg:max-w-xs text-darkGrayishBlue md:text-lg md:text-left">
          manage provides all the functionality your
          team needs, without complexity. Our
          software is tailor-made for modern digital
          product teams.
        </p>
      </div>

      <!-- numbered list -->
      <div class="flex flex-col space-y-12 m">

        <div class="flex flex-col space-y-6  gap-x-4 md:flex-row md:space-y-0">
          <span class="rounded-full bg-brightRedLight gap-x-3 md:bg-white flex items-center md:self-start">
            <h2 class="inline rounded-full py-2 px-4 text-white font-bold bg-brightRed">
              01
            </h2>
            <h3 class="inline text-veryDarkBlue font-bold md:hidden">
              Track company-wide progress
            </h3>
          </span>
          <div class="flex flex-col space-y-2">
            <h3 class="font-bold text-veryDarkBlue text-lg hidden md:block">
              Track company-wide progress
            </h3>
            <p class="text-darkGrayishBlue text-left md:max-w-md">
              See how your day-to-day tasks fit into the wider vision. Go from
              tracking progress at the milestone level all the way done to the
              smallest details. Never lose sight of the bigger picture again.
            </p>
          </div>
        </div>

        <div class="flex flex-col space-y-6  gap-x-4 md:flex-row md:space-y-0">
          <span class="rounded-full bg-brightRedLight gap-x-3  md:bg-white flex items-center md:self-start">
            <h2 class="inline rounded-full py-2 px-4 text-white  font-bold bg-brightRed">
              02
            </h2>
            <h3 class="inline text-veryDarkBlue font-bold md:hidden">
              Advanced built-in reports
            </h3>
          </span>
          <div class="flex flex-col space-y-2">
            <h3 class="font-bold text-lg text-veryDarkBlue hidden md:block">
              Advanced built-in reports
            </h3>
            <p class="text-darkGrayishBlue text-left md:max-w-md">
              Set internal delivery estimates and track progress toward
              company goals. Our customisable dashboard helps you build out
              the reports you need to keep key stakeholders informed.
            </p>
          </div>
        </div>

        <div class="flex flex-col space-y-6  gap-x-4 md:flex-row md:space-y-0">
          <span class="rounded-full  bg-brightRedLight gap-x-3 md:bg-white flex items-center md:self-start">
            <h2 class="inline rounded-full py-2 px-4 text-white  font-bold bg-brightRed">
              03
            </h2>
            <h3 class="inline text-veryDarkBlue font-bold md:hidden ">
              Everything you need in one place
            </h3>
          </span>
          <div class="flex flex-col space-y-2">
            <h3 class="font-bold text-veryDarkBlue text-lg hidden md:block">
              Everything you need in one place
            </h3>
            <p class="text-darkGrayishBlue text-left md:max-w-md">
              Stop jumping from one service to another to communicate, store
              files, track tasks and share documents. Manage offers an
              all-in-one team productivity solution.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonials -->

    <section class="container mx-auto flex flex-col gap-y-16  mb-28 px-6 md:px-12 ">

      <h2 class="text-3xl text-darkBlue font-bold text-center">What they've said</h2>

      <!-- desktop testimonials -->
      <div class="cards hidden md:flex">
        <div class="card-slide">

          <div class="card">
            <img src="img/avatar-anisha.png" alt="avatar-image" class="w-16">
              <h3 class="font-bold">Anisha Li</h3>
              <p class="max-w-sm">“Manage has supercharged our team’s workflow. 
                The ability to maintain visibility on larger milestones at all times
                keeps everyone motivated.”</p>
          </div>

          <div class="card">
            <img src="img/avatar-ali.png" alt="avatar-image" class="w-16">
              <h3 class="font-bold">Ali Bravo</h3>
              <p class="">“we have been able to cancel so many other subcriptions since
                using Mange. thers is no more cross-channel confudion and everyone
                is much more focused.”</p>
          </div>

          <div class="card">
            <img src="img/avatar-richard.png" alt="avatar-image" class="w-16">
              <h3 class="font-bold">Richard watts</h3>
              <p class="">“Manage allows us to provide structure and process. 
                It keeps us organized and focused. 
                I can’t stop recommending them to everyone I talk to!”</p>
          </div>

          <div class="card">
            <img src="img/avatar-shanai.png" alt="avatar-image" class="w-16">
              <h3 class="font-bold">Shanai Gough</h3>
              <p class="">“Their software allows us to track, 
                manage and collaborate on our projects from anywhere.
                It keeps the whole team in-sync without being intrusive.”</p>
          </div>

        </div>
        <div class="card-slide">

          <div class="card">
            <img src="img/avatar-anisha.png" alt="avatar-image" class="w-16">
              <h3 class="font-bold">Anisha Li</h3>
              <p class="max-w-sm">“Manage has supercharged our team’s workflow. 
                The ability to maintain visibility on larger milestones at all times
                keeps everyone motivated.”</p>
          </div>

          <div class="card">
            <img src="img/avatar-ali.png" alt="avatar-image" class="w-16">
              <h3 class="font-bold">Ali Bravo</h3>
              <p class="">“we have been able to cancel so many other subcriptions since
                using Mange. thers is no more cross-channel confudion and everyone
                is much more focused.”</p>
          </div>

          <div class="card">
            <img src="img/avatar-richard.png" alt="avatar-image" class="w-16">
              <h3 class="font-bold">Richard watts</h3>
              <p class="">“Manage allows us to provide structure and process. 
                It keeps us organized and focused. 
                I can’t stop recommending them to everyone I talk to!”</p>
          </div>

          <div class="card">
            <img src="img/avatar-shanai.png" alt="avatar-image" class="w-16">
              <h3 class="font-bold">Shanai Gough</h3>
              <p class="">“Their software allows us to track, 
                manage and collaborate on our projects from anywhere.
                It keeps the whole team in-sync without being intrusive.”</p>
          </div>

        </div>

      </div>

      <!-- mobile testimonials -->
      <div class=" flex flex-col md:hidden gap-y-6">
          <div class="mobile-card bg-veryLightGray flex flex-col relative py-8 px-10 min-w-[80%]">
            <img src="img/avatar-anisha.png" alt="avatar-image" class="w-16 absolute">
            <h3 class="font-bold">Anisha Li</h3>
            <p class="max-w-sm">“Manage has supercharged our team’s workflow. 
              The ability to maintain visibility on larger milestones at all times
              keeps everyone motivated.”</p>
          </div>

          <div class="flex gap-x-2 self-center navigators">
            <div class="rounded-full h-3 w-3 border-2 border-brightRed cursor-pointer"></div>
            <div class="rounded-full h-3 w-3 border-2 border-brightRed cursor-pointer"></div>
            <div class="rounded-full h-3 w-3 border-2 border-brightRed cursor-pointer"></div>
            <div class="rounded-full h-3 w-3 border-2 border-brightRed cursor-pointer"></div>
          </div>
      </div>
   
  
      <button  class="px-4 py-2 w-32 bg-brightRed self-center rounded-full text-center text-white hover:bg-brightRedLight">Get Started</button>
    </section>

    <section
      class="bg-brightRed sect-bg">
      <div class="py-16 container mx-auto  space-y-10  flex flex-col md:items-center md:flex-row md:justify-between px-6 md:px-12">
        <h2 class="text-5xl max-w-xl font-bold text-center leading-tight md:text-4xl md:text-left text-white">
          Simplify how your team works today.
        </h2>
        <a href="#"
          class="px-4 py-2 w-32 bg-white rounded-full self-center text-brightRed hover:bg-brightRedLight text-center  hover:text-white">Get
          Started</a>
      </div>
     
    </section>
  </main>

  <footer class="bg-veryDarkBlue ">
    <div class="py-16 mx-auto  container flex flex-col-reverse gap-y-12  justify-between px-6 md:flex-row md:px-20">

    <div class="flex flex-col-reverse gap-y-10 justify-between md:flex-col">
      <img src="img/logo.svg" class="w-1/2 self-center md:w-max" alt="logo" />
      <div class="flex gap-x-2  icons justify-between">
        <a  href="#" style="font-size:24px" class="fa text-darkGrayishBlue hover:text-brightRed cursor-pointer">&#xf082;</a>
        <a href="#" class="px-1 w-6 rounded-full cursor-pointer bg-darkGrayishBlue hover:bg-brightRed "><i class="fa fa-youtube-play"></i></a>
        <a href="#" style="font-size:24px" class="fa text-darkGrayishBlue hover:text-brightRed cursor-pointer">&#xf099;</a>
        <a href="#" style="font-size:24px" class="fa text-darkGrayishBlue hover:text-brightRed cursor-pointer">&#xf0d2;</a>
        <a href="#" style="font-size:24px" class="fa text-darkGrayishBlue cursor-pointer hover:text-brightRed">&#xf16d;</a>

      </div>
    </div>

    <div class="flex justify-around space-x-32">
      <div class="flex flex-col space-y-3">
        <a href="#" class="text-darkGrayishBlue hover:text-brightRed">Home</a>
        <a href="#" class="text-darkGrayishBlue hover:text-brightRed">Pricing</a>
        <a href="#" class="text-darkGrayishBlue hover:text-brightRed">Product</a>
        <a href="#" class="text-darkGrayishBlue hover:text-brightRed">About us</a>
      </div>

      <div class="flex flex-col space-y-3">
        <a href="#" class="text-darkGrayishBlue hover:text-brightRed">Careers</a>
        <a href="#" class="text-darkGrayishBlue hover:text-brightRed">Community</a>
        <a href="#" class="text-darkGrayishBlue hover:text-brightRed">Privacy Policy</a>
      </div>

    </div>

    <div class="flex flex-col justify-between ">
      <form class="form">
      <div  class="flex space-x-3 ">
        <div>
          <input type="text" id="news-letter" placeholder="Updates in your inbox..." class="rounded-full px-4 py-2 border-none focus:outline-none "/>
          <p class="italic text-red-600 font-medium hidden error">please insert a valid email</p>
        </div>
        <button  class="px-4 py-2  bg-brightRed rounded-full self-start text-center text-white hover:bg-brightRedLight">GO</button>
      </div> 
      </form>

      <small class="text-darkGrayishBlue self-end hidden md:block ">Copyright 2023. All Rights Reserved</small>
    </div>

  </div>
   
</footer>

<script src="index.js"></script>
</body>

</html>